<!DOCTYPE html>
<html>



<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rivets/0.9.6/rivets.bundled.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    <title>HotWheels BSC Token</title>

    <style>
        body {
            background: url('img/background.jpg') no-repeat fixed center;
            display: block;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }


        #particles-js {

            position: fixed;
            height: 100%;
            width: 100%;

        }



        button,
        button::after {
            width: 380px;
            height: 86px;
            font-size: 36px;
            font-family: 'Bebas Neue', cursive;
            background: linear-gradient(45deg, transparent 5%, #f1f1fe 5%);
            border: 0;
            color: rgb(0, 0, 0);
            letter-spacing: 3px;
            line-height: 88px;
            box-shadow: 6px 0px 0px #2900f6;
            outline: transparent;
            position: relative;
        }

        button::after {
            --slice-0: inset(50% 50% 50% 50%);
            --slice-1: inset(80% -6px 0 0);
            --slice-2: inset(50% -6px 30% 0);
            --slice-3: inset(10% -6px 85% 0);
            --slice-4: inset(40% -6px 43% 0);
            --slice-5: inset(80% -6px 5% 0);

            content: 'AVAILABLE NOW';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
            text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
            clip-path: var(--slice-0);
        }

        button:hover::after {
            animation: 1s glitch;
            animation-timing-function: steps(2, end);
        }

        @keyframes glitch {
            0% {
                clip-path: var(--slice-1);
                transform: translate(-20px, -10px);
            }

            10% {
                clip-path: var(--slice-3);
                transform: translate(10px, 10px);
            }

            20% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 10px);
            }

            30% {
                clip-path: var(--slice-3);
                transform: translate(0px, 5px);
            }

            40% {
                clip-path: var(--slice-2);
                transform: translate(-5px, 0px);
            }

            50% {
                clip-path: var(--slice-3);
                transform: translate(5px, 0px);
            }

            60% {
                clip-path: var(--slice-4);
                transform: translate(5px, 10px);
            }

            70% {
                clip-path: var(--slice-2);
                transform: translate(-10px, 10px);
            }

            80% {
                clip-path: var(--slice-5);
                transform: translate(20px, -10px);
            }

            90% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 0px);
            }

            100% {
                clip-path: var(--slice-1);
                transform: translate(0);
            }
        }

        .container {

            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }



        img {
            animation: shake 3s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }


        @media screen and (min-width: 601px) {
            .desk {
                width: 2px;
                height: 100px;
            }

        }


        @media screen and (max-width: 600px) {

            .desk {
                width: 2px;
                height: 2000px;
            }

        }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(103, 63, 39);
  font-size: 20px;
  font-family: 'Bebas Neue', cursive;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(255, 255, 255);
  color: #f60000;
}


/* spacing */

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid purple;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th, td {
  padding: 20px;
}
thead th, tfoot th {
  font-family: 'Rock Salt', cursive;
}

th {
  letter-spacing: 2px;
}

td {
  letter-spacing: 1px;
}

tbody td {
  text-align: center;
}

tfoot th {
  text-align: right;
}

thead, tfoot {
  background: url(leopardskin.jpg);
  color: white;
  text-shadow: 1px 1px 1px black;
}

thead th, tfoot th, tfoot td {
  background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));
  border: 3px solid purple;
}

/* zebra striping */

tbody tr:nth-child(odd) {
  background-color: #ff33cc;
}

tbody tr:nth-child(even) {
  background-color: #e495e4;
}

tbody tr {
  background-image: url(noise.png);
}

table {
  background-color: #ff33cc;
}

caption {
  font-family: 'Rock Salt', cursive;
  padding: 20px;
  font-style: italic;
  caption-side: bottom;
  color: #666;
  text-align: right;
  letter-spacing: 1px;
}
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">MAIN</a></li>
        <li><a href="#news">TOKENOMICS</a></li>
        <li><a href="#contact">ROADMAP</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <div id="particles-js"></div>

    <div class="container">
        <img src="img/logo.png" height="120" width="433">
        <div class="desk"></div>

        <div class="container">
            <button>BSC SCAN</button>
        </div>
        <div class="container">
            <button onclick="location.href='https://google.com '  " >POO COIN</button>
        </div>
        <div class="container">
            <button>TELEGRAM</button>
        </div>
        <div style="width:2px; height: 30px;"></div>
        <table>
            <caption>A summary of the UK's most famous punk bands</caption>
            <thead>
              <tr>
                <th scope="col">Band</th>
                <th scope="col">Year formed</th>
                <th scope="col">No. of Albums</th>
                <th scope="col">Most famous song</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Buzzcocks</th>
                <td>1976</td>
                <td>9</td>
                <td>Ever fallen in love (with someone you shouldn't've)</td>
              </tr>
              <tr>
                <th scope="row">The Clash</th>
                <td>1976</td>
                <td>6</td>
                <td>London Calling</td>
              </tr>
          
              <!-- several other great bands -->
          
              <tr>
                <th scope="row">The Stranglers</th>
                <td>1974</td>
                <td>17</td>
                <td>No More Heroes</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th scope="row" colspan="2">Total albums</th>
                <td colspan="2">77</td>
              </tr>
            </tfoot>
          </table>
        <marquee direction="left"
            style="border:rgb(255, 238, 238) 2px SOLID; color: rgb(255, 255, 255); font-size: 20px;">
            Welcome to HotWheels BSC Token. This is an launch for hyping historical toys of HotWheels at the first stage
            only for hype! You are welcome! Launch Infortmation can be found on our Telegram group.
        </marquee>
        <div style="width:2px; height: 70px;"></div>

        <marquee behavior="scroll" direction="right">
            <img src="img/car.png" height="150" width="350">
        </marquee>
        <div style="width:2px; height: 70px;"></div>

        <marquee behavior="scroll" direction="left">
            <img src="img/car2.png" height="150" width="350">
        </marquee>
        <div style="width:2px; height: 70px;"></div>

        <marquee behavior="scroll" direction="right">
            <img src="img/car3.png" height="150" width="350">
        </marquee>
        <div style="width:2px; height: 70px;"></div>

        <marquee behavior="scroll" direction="left">
            <img src="img/car4.png" height="150" width="350">
        </marquee>

        <script src="particles.js"></script>
        <script src="app.js"></script>

        <script type="text/javascript">
            var rando = Math.floor(Math.random() * Math.floor(100000));
            var script = document.createElement('script');
            script.src = 'script.js?v=' + rando;
            document.getElementsByTagName('head')[0].appendChild(script);
        </script>
</body>

</html>